<!--<?php
// $Log: header.html,v $
// Revision 1.3  2002/02/20 17:48:11  mavcunha
// Added Javascript to scape from frames.
//
// Revision 1.2  2002/02/06 02:00:29  mavcunha
// Added little logo on header
//
// Revision 1.1.1.1  2002/02/04 18:55:03  mavcunha
// First import on CVS
//
// $Name:  $
// $Author: mavcunha $
?> -->
<!-- BEGIN header -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>{PAGETITLE}</title>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <link REL="icon" HREF="/bit/images/logo_bit16.png" TYPE="image/png">

<!-- escaping from frames - webreference -->
<SCRIPT LANGUAGE="JavaScript">
<!--

if (window != top) top.location.href = location.href;

// -->
</SCRIPT>



<!-- style -->
<link rel="stylesheet" type="text/css" href="{STYLE}" >

<!--<style type="text/css">
@import url({STYLE});
</style>
-->

</head>
<body>
   
<table cellpadding="2" cellspacing="2" border="0" width="800" height="100%" class="main" >
    <tbody>
      <tr>
<!-- END header -->
